# ilab-the-kubernets-api-order-consomer-sqs

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  deployment-order-api-consomer.yml  pom.xml  start.sh
newrelic/: newrelic.yml
src/main/java/br/com/api/order/consomer/sqs/: Application.java
src/main/java/br/com/api/order/consomer/sqs/config/: ThymeleafTemplateConfig.java
src/main/java/br/com/api/order/consomer/sqs/dto/: OrderDTO.java
src/main/java/br/com/api/order/consomer/sqs/model/: Order.java
src/main/java/br/com/api/order/consomer/sqs/service/: Authentication.java  AuthenticationSQS.java  ConfigurationsSQS.java  DeleteMessage.java  ReceiveMessage.java  SQSService.java  SendMessage.java
src/main/java/br/com/api/order/consomer/sqs/service/ses/: ByteMessage.java  Configurations.java  SESService.java  SendMessage.java
src/main/java/br/com/api/order/consomer/sqs/service/sqs/: ConfigurationsSQS.java  CreateResultReceive.java  CreateResultSend.java  DeleteMessage.java  PurgeQueue.java  ReceiveMessage.java  SQSService.java  SQSServiceProducer.java  SendMessage.java  SendMessageSQS.java
src/main/resources/templates/: mail-template.html
src/test/java/br/com/api/order/consomer/sqs/: ApplicationTests.java
src/test/java/br/com/api/order/consomer/sqs/SESTest/: SESTest.java
