<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>🚩 Atualização do seu Pedido 🚩</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                flex-direction: column;
                
                font-size: 14px;
            }
            
            .container {
                display: flex;
                flex-direction: column;
                
                width: 42rem;
                padding: 1rem;
                
                border-collapse: collapse;
                
                background-color: #EA1C2D;
                border-radius: 0.5rem;
                
                color: #EBEBEB;
                text-align: center;
                
                font-size: 16px;
                line-height: 2.5rem;
            }

            .left, .right {
                width: 5rem;
            }

            .leftLarge, .rightLarge {
                width: 25rem;
            }
        </style>
    </head>

    <body>
        <table class="emailBody">
            <tr>
                <td>
                    <p class="hello">
                        <em th:text="${'Olá ' + name + '! Tudo bom?'}"></em>
                        <br />
                        <br />
                    </p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            
            <tr>
                <td class="leftLarge">&nbsp;</td>

                <table class="container">
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                
                        <td>
                            <a href="https://images-na.ssl-images-amazon.com/images/I/516k62qkOIL.png">
                                <img class="img" src="https://images-na.ssl-images-amazon.com/images/I/516k62qkOIL.png" alt="Olá!"
                                    height="50" width="50" />
                            </a>
                        </td>
                    </tr>
                
                    <tr>
                        <td class="left">&nbsp;</td>
                        <td>
                            <h3>NOTÍCIA BOA PARA VOCÊ!!!</h3>
                        </td>
                        <td class="right">&nbsp;</td>
                    </tr>
                
                    <tr>
                        <td class="left">&nbsp;</td>
                        <td>
                            <p>
                                <b>O seu pedido foi realizado com sucesso!</b><br>
                                🎊 🎊 🎊
                            </p>
                        </td>
                        <td class="right">&nbsp;</td>
                    </tr>
                
                    <tr>
                        <td class="left">&nbsp;</td>
                        <td>
                            <p>Agradecemos a sua preferência e pode deixar que agora é com a gente. 😉</p>
                        </td>
                        <td class="right">&nbsp;</td>
                    </tr>                
                </table>

                <td class="rightLarge">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <p class="sign">
                        <br />
                        <br />
                        <em>Atenciosamente,</em>
                        <br />
                        <em th:text="${'The Kubernetes.'}"></em>
                    </p>
                </td>

                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>